<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'/>
    <title>Formulario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
      <form action="modificar.php" method="post">
          <p>Id:<input type="number" name="id_mod"/></p>
          <p>Nombre:<input type="text" name="nombre"/></p>
          <p>Apellido:<input type="text" name="apellido"/></p>
          Sexo <br/>
          <input type="radio" name="sexo" value="1" checked="checked" /> Hombre
          <input type="radio" name="sexo" value="0" /> Mujer
          <p>Edad:<input type="number" name="edad"/></p>
          <p>Direccion:<input type="text" name="direccion"/></p>
          <p><input type="submit"/></p>
      </form>
      <a class="boton_1" href="index.html">Menu</a>
  </body>
</html>

